IntagralCalculatorApp/MainWindow.xaml

<Window x:Class="IntagralCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntagralCalculatorApp" 
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
                       WorkerReportsProgress="True" 
                          WorkerSupportsCancellation="True" 	
                          DoWork="backgroundWorker_DoWork" 
                          ProgressChanged="backgroundWorker_ProgressChanged" 	
                          RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>     
        <Button x:Name="dispatcherButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="100" Click="dispatcherButton_Click">Dispatcher</Button>
        <Button x:Name="backgroundWorkerButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="120" Click="backgroundWorkerButton_Click">BackgroundWorker</Button>        
        <StackPanel  x:Name="stackPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Label Name="prl" Content="{Binding ElementName=pBar,Path=Value}" ContentStringFormat=" {0}%" />
            <TextBlock x:Name="ResultTextBlock" Margin="0,10,0,0"/>
            <ProgressBar  x:Name="pBar" Height="20" Minimum="0" Maximum="100"></ProgressBar>
        </StackPanel>

    </Grid>
</Window>
